spring.application.name=chess

spring.config.import=optional:file:.env[.properties]

spring.datasource.username=${USER}
spring.datasource.url=${URL}
spring.datasource.password=${PASSWORD}

spring.liquibase.change-log=classpath:liquibase/db.changelog.yml
spring.liquibase.enabled=true
spring.liquibase.default-schema=chess